# BlazorDemo

./: README.md
.github/workflows/: appBuilderAndTest.yml  auto_release.yml  auto_tag.yml  blank.yml  buildPushOpenId.yml  dockerBuilderAndPush.yml  dockerBuilderAndPushUat.yml  dockerpush.yml  dotnet.yml  test dev.yaml  test uat.yaml
Ls.AdminApp/: .gitignore  Ls.AdminApp.sln
Ls.AdminApp/src/Ls.Abp.SharedLib/: Ls.Abp.SharedLib.csproj
Ls.AdminApp/src/Ls.Abp.SharedLib/CustomFilters/: CustomSwaggerFilter.cs  HiddenApiFilter.cs
Ls.AdminApp/src/Ls.AdminApp.Application/: AdminAppAppService.cs  AdminAppApplicationAutoMapperProfile.cs  AdminAppApplicationModule.cs  Ls.AdminApp.Application.csproj
Ls.AdminApp/src/Ls.AdminApp.Application.Contracts/: AdminAppApplicationContractsModule.cs  AdminAppDtoExtensions.cs  Ls.AdminApp.Application.Contracts.csproj
Ls.AdminApp/src/Ls.AdminApp.Application.Contracts/AdminAppContracts/: ICustomPermissionAppService.cs  IRoleAppService.cs  IUserAppService.cs
Ls.AdminApp/src/Ls.AdminApp.Application.Contracts/Permissions/: AdminAppPermissionDefinitionProvider.cs  AdminAppPermissions.cs
Ls.AdminApp/src/Ls.AdminApp.Application/AdminAppServices/: CustomPermissionAppService.cs  RoleAppService.cs  UserAppService.cs
Ls.AdminApp/src/Ls.AdminApp.Application/Properties/: AssemblyInfo.cs
Ls.AdminApp/src/Ls.AdminApp.AuthServer/: AdminAppAuthServerModule.cs  AdminAppBrandingProvider.cs  Ls.AdminApp.AuthServer.csproj  Program.cs  appsettings.json  package-lock.json  web.config
Ls.AdminApp/src/Ls.AdminApp.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
Ls.AdminApp/src/Ls.AdminApp.AuthServer/Properties/: launchSettings.json
Ls.AdminApp/src/Ls.AdminApp.Blazor/: AdminAppBlazorModule.cs  AdminAppBrandingProvider.cs  AdminAppComponentBase.cs  Ls.AdminApp.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json  package-lock.json  web.config
Ls.AdminApp/src/Ls.AdminApp.Blazor/Controllers/: AccountController.cs
Ls.AdminApp/src/Ls.AdminApp.Blazor/Menus/: AdminAppMenuContributor.cs  AdminAppMenus.cs  AdminAppToolbarContributor.cs
Ls.AdminApp/src/Ls.AdminApp.Blazor/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
Ls.AdminApp/src/Ls.AdminApp.Blazor/Properties/: launchSettings.json
Ls.AdminApp/src/Ls.AdminApp.DbMigrator/: AdminAppDbMigratorModule.cs  DbMigratorHostedService.cs  Ls.AdminApp.DbMigrator.csproj  Program.cs  appsettings.json
Ls.AdminApp/src/Ls.AdminApp.Domain/: AdminAppConsts.cs  AdminAppDomainModule.cs  Ls.AdminApp.Domain.csproj
Ls.AdminApp/src/Ls.AdminApp.Domain.Shared/: AdminAppDomainErrorCodes.cs  AdminAppDomainSharedModule.cs  AdminAppGlobalFeatureConfigurator.cs  AdminAppModuleExtensionConfigurator.cs  Ls.AdminApp.Domain.Shared.csproj
Ls.AdminApp/src/Ls.AdminApp.EntityFrameworkCore/: Ls.AdminApp.EntityFrameworkCore.csproj
Ls.AdminApp/src/Ls.AdminApp.HttpApi/: AdminAppHttpApiModule.cs  Ls.AdminApp.HttpApi.csproj
Ls.AdminApp/src/Ls.AdminApp.HttpApi.Client/: AdminAppHttpApiClientModule.cs  Ls.AdminApp.HttpApi.Client.csproj
Ls.AdminApp/src/Ls.AdminApp.HttpApi.Host/: AdminAppHttpApiHostModule.cs  Ls.AdminApp.HttpApi.Host.csproj  Program.cs  appsettings.json  web.config
Ls.AdminApp/src/Ls.AdminApp.HttpApi/Controllers/: AdminAppController.cs  RoleController.cs  UserController.cs
Ls.AdminApp/src/Ls.AdminApp.HttpApi/Models/Test/: TestModel.cs
Ls.AdminApp/test/Ls.AdminApp.Application.Tests/: AdminAppApplicationTestBase.cs  AdminAppApplicationTestModule.cs  Ls.AdminApp.Application.Tests.csproj
Ls.AdminApp/test/Ls.AdminApp.Application.Tests/Samples/: SampleAppServiceTests.cs
Ls.AdminApp/test/Ls.AdminApp.Domain.Tests/: AdminAppDomainTestBase.cs  AdminAppDomainTestModule.cs  Ls.AdminApp.Domain.Tests.csproj
Ls.AdminApp/test/Ls.AdminApp.Domain.Tests/Samples/: SampleDomainTests.cs
Ls.AdminApp/test/Ls.AdminApp.EntityFrameworkCore.Tests/: Ls.AdminApp.EntityFrameworkCore.Tests.csproj
Ls.AdminApp/test/Ls.AdminApp.EntityFrameworkCore.Tests/EntityFrameworkCore/: AdminAppEntityFrameworkCoreTestBase.cs  AdminAppEntityFrameworkCoreTestModule.cs
Ls.AdminApp/test/Ls.AdminApp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Ls.AdminApp/test/Ls.AdminApp.HttpApi.Client.ConsoleTestApp/: AdminAppConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Ls.AdminApp.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
Ls.AdminApp/test/Ls.AdminApp.TestBase/: AdminAppTestBase.cs  AdminAppTestBaseModule.cs  AdminAppTestDataSeedContributor.cs  Ls.AdminApp.TestBase.csproj
OpenIdDemoV1/: Dockerfile  OpenIdDemoV1.csproj  OpenIdDemoV1.sln  Program.cs  Startup.cs
OpenIdDemoV1/Controllers/: AccountController.cs  AuthorizationController.cs
OpenIdDemoV1/EntityFramework/: ApplicationDbContext.cs
OpenIdDemoV1/Models/: ApplicationUser.cs
OpenIdDemoV1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OpenIdDemoV1/Pages/Shared/: _Layout.cshtml
OpenIdDemoV1/Properties/: launchSettings.json
OpenIdDemoV1/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
OpenIdDemoV1/Workers/: Worker.cs
OpenIdDemoV1/wwwroot/css/: site.css
WebApp1/: WebApp1.sln
WebApp1/WebApp1/: Dockerfile  Program.cs  appsettings.Development.json
WebApp1/WebApp1/Pages/: Index.cshtml
WebApp1/WebApp1/Properties/: launchSettings.json
WebApp1/WebApp2/: Dockerfile  Program.cs
WebApp1/WebApp2/Properties/: launchSettings.json
deployment/: application.yaml  deployment.yaml
(+24 files in other folders)
