<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Ls.AdminApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.2.2" />
    <PackageReference Include="Volo.Abp.UI" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ls.Abp.SharedLib\Ls.Abp.SharedLib.csproj" />
    <ProjectReference Include="..\Ls.AdminApp.Application.Contracts\Ls.AdminApp.Application.Contracts.csproj" />
  </ItemGroup>


</Project>
